action.yaml (before)
name: 'Monorepo Split'

description: 'Split monorepo packages to many repositories'

inputs:
    package-directory:
        description: 'Local package directory'
        required: true
    split-repository-host:
        description: 'Host'
        default: 'github.com'
        required: false
    split-repository-organization:
        description: 'Remote organization'
        required: true
    split-repository-name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user-email:
        description: 'Git User Email'
        required: true
    user-name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.package-directory }}
        - ${{ inputs.split-repository-organization }}
        - ${{ inputs.split-repository-name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user-email }}
        - ${{ inputs.user-name }}
        - ${{ inputs.split-repository-host }}

branding:
    icon: maximize-2
    color: purple

action.yaml (after)
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions

name: 'Monorepo Split'
description: 'Split monorepo packages to many repositories'
author: "Tomas Votruba <tomas.vot@gmail.com>"

inputs:
    package-directory:
        description: 'Local package directory'
        required: true
    split-repository-host:
        description: 'Host'
        default: 'github.com'
        required: false
    split-repository-organization:
        description: 'Remote organization'
        required: true
    split-repository-name:
        description: 'Remote repository'
        required: true
    branch:
        description: 'Git branch'
        default: 'main'
        required: true
    tag:
        description: '[Optional] Tag to be released'
        required: false
    user-email:
        description: 'Git User Email'
        required: true
    user-name:
        description: 'Git User Name'
        required: true

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.package-directory }}
        - ${{ inputs.split-repository-organization }}
        - ${{ inputs.split-repository-name }}
        - ${{ inputs.branch }}
        - ${{ inputs.tag }}
        - ${{ inputs.user-email }}
        - ${{ inputs.user-name }}
        - ${{ inputs.split-repository-host }}

branding:
    icon: maximize-2
    color: purple

action.yaml (diff)
@@ -1,6 +1,8 @@
-name: 'Monorepo Split'
+# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#about-yaml-syntax-for-github-actions
 
+name: 'Monorepo Split'
 description: 'Split monorepo packages to many repositories'
+author: "Tomas Votruba <tomas.vot@gmail.com>"
 
 inputs:
     package-directory:
